<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorMain">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="DaNa Photo"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3827501771767729/5859967359" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/note"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mEdtProduct"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/product"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mEdtProduct"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mEdtName"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/user"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mEdtName"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mEdtPhone"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mEdtPhone"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mTvAddress"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mTvAddress"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mEdtMoney"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/price"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mEdtMoney"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mEdtWeb"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="Website"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCbWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mEdtWeb"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:background="#aaaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorProduct"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorUser"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorPhone"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorAddress"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorPrice"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorWhite"
                            android:id="@+id/mTvColorWebsite"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#dddddd" />
                <TextView
                    android:id="@+id/mTvChooseLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawablePadding="@dimen/logo"
                    android:drawableTop="@drawable/ic_share_friend_audio"
                    android:gravity="center_horizontal"
                    android:text="Choose Logo"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/mTvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_text_share_fanpage"
                        android:drawableTop="@drawable/ic_camera"
                        android:gravity="center"
                        android:text="@string/take_photo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/mTvPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_text_share_fanpage"
                        android:drawableTop="@drawable/ic_image"
                        android:gravity="center"
                        android:text="@string/choose_photo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>