<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorMain"
        android:gravity="center">

        <TextView
            android:id="@+id/mTvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu ảnh"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLnTake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mImgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/mau1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lê Thanh Thủy"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/mTvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="0921 268 512"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mTvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_address"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="112 lê thánh tông, đà nẵng"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_text_share_fanpage"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingRight="@dimen/_21sdp"
        android:text="Ẩn địa chỉ"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/mTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_text_share_fanpage"
        android:paddingLeft="@dimen/_17sdp"
        android:paddingRight="@dimen/_17sdp"
        android:text="Hiện địa chỉ"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/mTvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_edittext"
        android:text="Lưu ảnh"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/mTvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_edittext"
        android:text="Tiếp tục"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>