<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorMain"
        android:gravity="center">

        <TextView
            android:id="@+id/mTvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mLnTake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mImgMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/mTvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/mau1"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="300.000d"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mLnM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mImgMain"
                    android:layout_alignParentLeft="true"
                    android:background="@color/mau1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/mLnLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/mImgLogoMain"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mLnHi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Xe dap dia hinh"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:id="@+id/mLnSum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mTvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="@dimen/_2sdp"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/mTvYou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:drawableLeft="@drawable/account"
                                android:drawablePadding="@dimen/_2sdp"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/mTvWeb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:drawableLeft="@drawable/ic_web"
                                android:drawablePadding="@dimen/_2sdp"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mTvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:drawableLeft="@drawable/ic_address"
                            android:drawablePadding="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/mTvHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_text_share_fanpage"
                android:paddingLeft="@dimen/_21sdp"
                android:paddingRight="@dimen/_21sdp"
                android:text="Ẩn địa chỉ"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mTvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_text_share_fanpage"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_17sdp"
                android:text="Hiện địa chỉ"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mTvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:text="Lưu ảnh"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mTvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_text_share_fanpage"
                    android:drawableTop="@drawable/ic_camera"
                    android:gravity="center"
                    android:text="@string/take_photo"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mTvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_text_share_fanpage"
                    android:drawableTop="@drawable/ic_image"
                    android:gravity="center"
                    android:text="@string/choose_photo"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mTvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_text_share"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text="Exit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>