<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImgLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:background="@drawable/banner" />
</android.support.v7.widget.LinearLayoutCompat>
